<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-114" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AuteurSuperviseur" ZOrder="43" X="334" Y="255" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ecrire" ZOrder="42" X="334" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Membre" ZOrder="10" X="344" Y="609" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ouvrage" ZOrder="1" X="70" Y="70" Height="362" Width="717" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:reserver" ZOrder="8" X="587" Y="638" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Type" ZOrder="9" X="136" Y="740" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypeOuvrage" ZOrder="28" X="867" Y="263" Height="96" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:AuteursOuvrage" ZOrder="6" X="377" Y="450" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MembreOuvrage" ZOrder="30" X="823" Y="402" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SuperviseurOuvrage" ZOrder="29" X="845" Y="576" Height="96" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:OuvragesAuteur" ZOrder="7" X="708" Y="113" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmpruntsMembre" ZOrder="4" X="-97" Y="-23" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReservationsMembre" ZOrder="11" X="-73" Y="605" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OuvragesType" ZOrder="2" X="-88" Y="451" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LocalisationOuvrage" ZOrder="12" X="-109" Y="313" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SectionOuvrage" ZOrder="13" X="822" Y="-20" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EntrepriseOuvrage" ZOrder="14" X="624" Y="-18" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TypeAjoutOuvrage" ZOrder="15" X="415" Y="-33" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SuperviseurAjoutOuvrage" ZOrder="3" X="197" Y="-24" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AuteurSuperviseurAll" ZOrder="16" X="-104" Y="139" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Membre" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Type" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Membre" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>60</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage4" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage4" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Type1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Membre1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>