<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-105" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AuteurSuperviseur" ZOrder="42" X="334" Y="255" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ecrire" ZOrder="41" X="334" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Membre" ZOrder="40" X="334" Y="663" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ouvrage" ZOrder="1" X="70" Y="70" Height="362" Width="607" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:reserver" ZOrder="39" X="334" Y="962" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Type" ZOrder="38" X="334" Y="1185" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypeOuvrage" ZOrder="23" X="867" Y="263" Height="96" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:AuteursOuvrage" ZOrder="22" X="334" Y="478" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MembreOuvrage" ZOrder="25" X="823" Y="402" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SuperviseurOuvrage" ZOrder="24" X="845" Y="576" Height="96" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:OuvragesAuteur" ZOrder="28" X="662" Y="102" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmpruntsMembre" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReservationsMembre" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OuvragesType" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LocalisationOuvrage" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SectionOuvrage" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EntrepriseOuvrage" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TypeAjoutOuvrage" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SuperviseurAjoutOuvrage" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AuteurSuperviseurAll" ZOrder="11" X="-1" Y="-30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Membre" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Type" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Membre" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>68</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Type1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>