<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-105" ViewPortY="232" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AuteurSuperviseur" ZOrder="25" X="334" Y="255" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ecrire" ZOrder="24" X="334" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Membre" ZOrder="23" X="334" Y="663" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ouvrage" ZOrder="22" X="70" Y="70" Height="286" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:reserver" ZOrder="21" X="334" Y="962" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Type" ZOrder="20" X="334" Y="1185" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypeOuvrage" ZOrder="5" X="867" Y="263" Height="96" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:AuteursOuvrage" ZOrder="4" X="334" Y="478" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MembreOuvrage" ZOrder="7" X="823" Y="402" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SuperviseurOuvrage" ZOrder="6" X="845" Y="576" Height="96" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:OuvragesAuteur" ZOrder="10" X="662" Y="102" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OuvragesMembre" ZOrder="3" X="-105" Y="632" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Membre" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Type" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Membre" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>68</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>